#FirebaseYOUR_HIDDEN_KEY
REACT_APP_FIREBASE_API_KEY=AIzaSyC1x1FxmFe7uC-vZKUigiHEF0Qzryobb0A
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-582b6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-582b6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-582b6.appspot.com
REACT_APP_MESSAGING_SENDER=103596095386
REACT_APP_APP_ID=1:103596095386:web:e4d293c71e73b68fd4ec23

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY